# version-history-cleaner

./: pom.xml
core/: pom.xml
demo/: pom.xml
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/essentials/: pom.xml
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/development/: pom.xml
demo/repository-data/site/: pom.xml
demo/repository-data/site-development/: pom.xml
demo/repository-data/webfiles/: pom.xml
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/webapp/: pom.xml
repository/: pom.xml
